# ai-annotations-api

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/: AnntotationAPI.java
src/main/java/org/aiannotation/: AiSnippet.java  AnntotationAPI.java
src/main/java/org/tabaqui/: AiAutoSnippet.java  AiSnippet.java
